{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 System;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af9\loch\f5 Source Text;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author JohnnSy }{\creatim\yr0\mo0\dy0\hr0\min0}{\author JohnnSy }{\revtim\yr2015\mo10\dy1\hr15\min7}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn990\margrsxn990\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl990\margr990\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn990\margrsxn990\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\tx8730\tx9360\li0\ri-720\lin0\rin-720\fi0\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs36\lang9\loch\f6
Gene 6 AL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs36\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
FOR LINUX USERS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1. after extracting the archive you need manualy to create desktop shortcut, on linuxmint:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab a. right click on desktop}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab b. click }{\cf1\b\kerning1\dbch\af7\langfe1081\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6
+ Create new launcher here }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab c. name: }{\cf1\b\kerning1\dbch\af7\langfe1081\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6
GeneSix App Launcher}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab d. browse to extracted folder and select }{\cf1\b\kerning1\dbch\af7\langfe1081\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6
GeneSix App Launcher}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab e. add this after existing Command text: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab }{\cs15\dbch\af9\loch\f5\cf1\kerning1\langfe1081\rtlch \ltrch\loch\fs24\lang1033
--enable-transparent-visuals --disable-gpu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab https://github.com/nwjs/nw.js/wiki/Transparency}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab to enable transparency}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab d. click }{\cf1\b\kerning1\dbch\af7\langfe1081\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6
OK}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2. common places to find programs to add in Launcher and other examples:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab }{\cf1\b\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
/lib/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab }{\cf1\b\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
/usr/lib/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab }{\cf1\b\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
/usr/bin/steam %U\tab \tab \tab \tab Steam}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab steam steam://rungameid/730\tab \tab CS GO}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab }{\cs15\dbch\af9\loch\f5\cf1\b\kerning1\langfe1081\rtlch \ltrch\loch\fs24\lang9
gnome-screensaver-command -l\tab \tab }{\cs15\dbch\af9\loch\f5\cf1\b\kerning1\langfe1081\rtlch \ltrch\loch\fs24\lang9
Lock Screen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cs15\dbch\af9\loch\f5\cf1\b\kerning1\langfe1081\rtlch \ltrch\loch\fs24\lang9
\tab }{{\*\bkmkstart __DdeLink__82_856863771}\cs15\dbch\af9\loch\f5\cf1\b\kerning1\langfe1081\rtlch \ltrch\loch\fs24\lang9
shutdown -h}{{\*\bkmkend __DdeLink__82_856863771}\cs15\dbch\af9\loch\f5\cf1\b\kerning1\langfe1081\rtlch \ltrch\loch\fs24\lang9
\tab \tab \tab \tab \tab Turn Off}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
3. to add steam game copy command from desktop icon (}{\cf1\b\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
steam steam://rungameid/730}{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
) on add Aplication type select \u8220\'93}{\cf1\b\kerning1\dbch\af7\langfe1081\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6
Internet Link or WinKey+R command}{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\u8221\'94, click In Aplication field and press }{\cf1\b\kerning1\dbch\af7\langfe1081\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6
CTRL+V, }{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
click outside text field and click }{\cf1\b\kerning1\dbch\af7\langfe1081\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6
Add Icon}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
4. similary you can add  other fixed path to program, file or folder or }{\cf1\b\kerning1\dbch\af7\langfe1081\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6
bash command}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang9\loch\f6
v.0.20}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
-you can now add portable link to programs, files and folders}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
-you can now add javascript function to be called when clicked on icon }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
-updating: old config, css files and icons will be deleted}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
-to add portable link: \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab when selecting Aplication type select portable options,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab to make a drive selected as portable: on the root of that drive create}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab a file "usb.tag" (usb=name, tag=extension) (file can be hidden)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab when you launch a portable link drive letter in path will be replaced with drive \tab containing usb.tag }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab example :\tab added link: D:/Portable Apps/Winamp/winamp.exe}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab \tab \tab usb.tag located in R:/usb.tag}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab \tab \tab executed link: R:/Portable Apps/Winamp/winamp.exe}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
- to add function link:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab when selecting Aplication type select: Javascript function name}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab type the name of the function in Aplication (just name parameters not suported)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
\tab add function with that name in %HOMEPATH%/Gene6/Launcher/config.js}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
v0.15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
-config files located in:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
%HOMEPATH%/Gene6/Launcher \tab \tab \tab (winkey+r   ctrl+v  enter)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
C:\\Users\\(user-name)\\Gene6\\Launcher }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
-config.js}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
is basicaly javascript file loaded at start}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
you can add new javascrip code and change same settings (variables)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
more personlalization options will be added in next versions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
-icons\\ folder}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
folder with added icons}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
-css\\ folder}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
folder with your themes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
simple css files}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang9\loch\f6
edit it like you like or make completly diferent style}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch

\par }